 00000000001111111111
 01234567890123456789

----------------------
|Up -10.3  10.4  14.6|              Normal summary display - all temperatures, min, max & time
|Dn -13.4  19.4  23.9|
|Ex -21.1 -12.2  11.4|
|hh:mm:ss  dd:mm:yy  |
----------------------


up/down between sensors. Upper, lower, external, battery, time
Short press on centre or timeout returns to summary view
----------------------
|      Upper         |
|Min   -10.3         |
|Now    10.4         |
|Max    14.6         |
----------------------

----------------------
|      Lower         |
|Min   -13.4         |
|Now    19.4         |
|Max    23.9         |
----------------------

----------------------
|     External       |
|Min   -21.1         |
|Now   -12.2         |
|Max    11.4         |
----------------------

----------------------
|  Time  hh:mm:ss    |
|  Date  dd-mm-yy    |
|                    |
|                    |
----------------------

----------------------
|     Battery        |
|      12.5v         |
|                    |
|                    |
----------------------


When in monitor mode
Long press on centre goes to setup mode - restricts to time and limit setting screens

Press on up/down selects upper or lower limit
Short centre or timeout cancels/returns to summary
Long press on centre enters page edit mode
Long press on centre enters field edit mode
Press on up/down changes value, centre saves, timeout cancels/returns to summary
Press on up/down changes limit selected

----------------------
|  Adjust      -93   |
|  US/Euro       1   |
|  Time  hh:mm:ss    |
|  Date  dd-mm-yy    |
----------------------

----------------------
|       Upper        |
|      Limits        |
|   Close    19      |
|   Open     23      |
|                    |
----------------------

----------------------
|       Lower        |
|      Limits        |
|   Close    19      |
|   Open     23      |
|                    |
----------------------



When in setup mode
Long press on up/down operates manual override on those sensors associated with windows (upper & lower)
Short press on centre cancels/returns to summary/monitor mode
----------------------
|      Upper         |
|   Manual Opening   |
|                    |
|  Centre to cancel  |
----------------------



W I R I N G
===========

                                            Arduino
                                             Nano

                                           1     30   Vin
                                           2     29   GND
                                           3     28
GND                                        4     27   5V
FET driver   } LO motor dirn    PD2 D2     5     26
FET driver   } HI motor dirn    PD3 D3     6     25   A6       Battery  } analog
1-wire       } LO temp sensors  PD4 D4     7     24   PC5 A5   SCL      } LCD
1-wire       } HI               PD5 D5     8     23   PC4 A4   SDA      }
1-wire       } EX               PD6 D6     9     22
FET driver   } LO motor on/off  PD7 D7    10     21   PC2 A2   down     }
CE           } NRF24L01         PB0 D8    11     20   PC1 A1   centre   } buttons
CSN          } interface        PB1 D9    12     19   PC0 A0   up       }
FET driver   } HI motor on/off  PB2 D10   13     18
MOSI         }                  PB3 D11   14     17
MISO         }                  PB4 D12   15     16   PB5 D13  SCK      }


+3.3v for nrf24l01 module - 2 diode drops (1N4004) from +5v
